{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The method of interest is - uniqueDeviceIdentifier. This method, depending on the value of kShouldAlwaysGenerateCustomUDID (in the header file) will return a custom UDID if iOS 5 is detected or Apple's UDID if a pre iOS 5 OS is detected. \
\
Note: Users can customize this behavior by changing kShouldAlwaysGenerateCustomUDID to 1, which will result in the class always outputting a custom UDID.\
\
The class works by taking the device's MAC address and converting this to a lower case MD5 string. This makes sure the key is unique and not too long. Everything is compressed into one class, so to use this class simply copy it into your project and import it using #import "DADevice.h"\
\
}